REACT_APP_NAME = "SPORT1 - By khoidev311"
REACT_APP_API_BASE_URL = "https://api.sport1.com"

# DEVELOPMENT
# Those variables are used for development (to be compatible with craco).
APP_PORT = 3014
APP_HOST = "dev.sport1.com"
APP_SSL_CERT = "./.certs/sport1.com.crt"
APP_SSL_KEY = "./.certs/sport1.com.pem"
