REACT_APP_NAME = "SPORT1 - By khoidev311"
REACT_APP_API_BASE_URL = "https://nodejs-be-sport1.onrender.com"

# DEVELOPMENT
# Those variables are used for development (to be compatible with craco).
APP_PORT = 3014
APP_HOST = "dev.sport1.com"
